--cpu=Cortex-M4.fp
".\objects\fs.o"
".\objects\httpd.o"
".\objects\httpd_cgi_ssi.o"
".\objects\main.o"
".\objects\netconf.o"
".\objects\stm32f4x7_eth_bsp.o"
".\objects\stm32f4xx_it.o"
".\objects\tcp_echoserver.o"
".\objects\u_print.o"
".\objects\stm32f4_discovery_lcd.o"
".\objects\stm32f4_discovery.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4x7_eth.o"
".\objects\ethernetif.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\init.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\udp.o"
".\objects\autoip.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\inet.o"
".\objects\inet_chksum.o"
".\objects\ip.o"
".\objects\ip_addr.o"
".\objects\ip_frag.o"
".\objects\etharp.o"
".\objects\loopif.o"
".\objects\slipif.o"
".\objects\25lc256_1.o"
".\objects\at_command.o"
".\objects\dht11_library.o"
".\objects\function.o"
".\objects\ds1307.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx_1.o"
--strict --scatter ".\Objects\Final_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Final_Project.map" -o .\Objects\Final_Project.axf